<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="none"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/func_button"
                android:text="%"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnBackSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textSize="25sp"
                android:text="\u232b"
                android:background="@drawable/func_button"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:background="@drawable/number_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <!--<Button-->
                <!--android:id="@+id/btnSign"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="+/-"-->
                <!--android:background="@drawable/number_button"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"/>-->
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:background="@drawable/func_button"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>